SVR_NAME=ts2_extrad
TNO_WORKER_PROCESS=1
TNO_STARTUP_WORKER_THREAD=5
TNO_MIN_SPARE_WORKER_THREAD=2
TNO_MAX_SPARE_WORKER_THREAD=3
TNO_MAX_ALLOWED_WORKER_THREAD=20
TIME_OUT_READ=5
LISTEN_PORT=10000
TCP_NODELAY=YES
SOCK_SNDBUF=8196
SOCK_RCVBUF=8196
DATABASE_ACCT=game_n_v
DATABASE_PW=password
DATABASE_HOST_ADDR=46.101.148.244
DATABASE_HOST_ADDR2=46.101.148.244
DATABASE_HOST_PORT=3306
DATABASE_NAME=ts2_gamedb
DATABASE2_ACCT=game_n_v
DATABASE2_PW=password
DATABASE2_HOST_ADDR=46.101.148.244
DATABASE2_HOST_ADDR2=46.101.148.244
DATABASE2_HOST_PORT=3306
DATABASE2_NAME=ts2_gamedb
DATABASE_START_UP_CONN=5
DATABASE_MAX_ALLOWED_CONN=20
DATABASE_MIN_SPARE_CONN=2
DATABASE_MAX_SPARE_CONN=3
DATABASE_MAINTENANCE_TIME=30
WORKER_PROCESS_MAINTENANCE_TIME=0
WORKER_PROCESS_MAINTENANCE_REPLY_COUNT=1000
TEMPORARY_SPARE_THREAD_TIMEOUT=60
WORLD_NUM=1
GAMELOG_IP=127.0.0.1
GAMELOG_PORT=1001
CASH_IP=210.242.33.71
CASH_PORT=1105