GENERAL_EXPERIENCE_UP_RATIO=50.0f
ITEM_DROP_UP_RATIO=1.0f
ITEM_DROP_UP_RATIO_FOR_MYOUNG=1.0f
KILL_OTHER_TRIBE_ADD_VALUE=99
TEACHER_POINT_UP_RATIO=1
PAT_EXPERIENCE_UP_RATIO=40.0f
BONUS_GAIN_GENERAL_EXPERIENCE_UP_RATIO=1.0f
GENERAL_EXPERIENCE_DOWN_RATIO=1
KILL_OTHER_TRIBE_EXPERIENCE_UP_RATIO=20